* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  color: rgb(0, 5, 8);
  background-color: rgba(127, 135, 71, 0.172);
  font-family: 'Mulish', sans-serif; 
  width: auto;
  margin: 0 auto; 

}
:root {
  font-size: 62.5%;
}

.page{
  display: grid;
  grid-template-rows: max-content 1fr max-content;/*Máximo de conteúdo header, e vai crescendo conforme adiciona mais, assim como no footer*/
  height: 1000px; 
  
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: black;
  padding: 3.0rem;
  font-size: 2.4rem;
  height: 10.0rem;
}

.list {
  display: flex;
  gap: 3.8rem;
  list-style: none;
}

a:hover{
  color: rgb(247, 220, 13);
  background-color: rgba(128, 128, 128, 0.537);
  border-radius: 10px;
  padding: 0.5rem;
}

a {
  color: #ffffff;
  text-decoration: none;
}

#logo {
  width: 100px;
  height: 100px;
}

h2 {
  font-size: 2.6rem;
  line-height: 5.6rem;
  font-weight: 700;
  margin: 1.0rem 3.0rem 0rem 3.0rem;
}

p {
  font-size: 1.6rem;
  margin: 1.0rem 3.0rem 2.0rem 3.0rem;
  line-height: 2.2rem;
}

.main {
  display: grid;
  grid-template-columns: repeat(3, 1fr); 
}

.gallery {  
  background-color: rgba(148, 159, 159, 0.25);
  margin: 3.0rem;
  overflow-y: auto;
  width: 85rem;
  height: 35rem;
}

.item img {
  aspect-ratio: 16/9;
  object-fit: cover;
  border-radius: .8rem;
  width: 25rem;
  height: 18rem;
  margin: .5rem .2rem .2rem .8rem;
}

.item img:hover {
  filter: hue-rotate(7deg) contrast(100%) saturate(100%);
  transform: scale(1.2) rotate(0deg);
}

/* Adicionei um estilo para a classe "grid" aplicar o CSS Grid */
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
}

.about {
  grid-column-start: 1;/*Forma longa*/
  grid-column-end: 3; 
}

.title {
  margin-bottom: 1px;
}

/*--ASIDE--*/

aside {
  grid-column: 3/4;
  grid-row: 1/4;
}

h4 {
  font-size: 1.5rem;
  display: flex;
  justify-content: center;
  padding-top: 2.0rem;
  text-decoration: underline;
}

.aside-p {
  font-size: 1.3rem;
  display: flex;
  justify-content: center;
}

.partners {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.partner-1 a {
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin: 0 .8rem 0 .8rem;
  overflow: hidden;
  height: 11.0rem;
  width: 26.0rem;
  object-fit: cover;
}

.partner-2 a {
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin: .8rem .8rem 0 .8rem;
  overflow: hidden;
  height: 11.0rem;
  width: 26.0rem;
  object-fit: cover;
}

.partner-3 a {
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin: .8rem .8rem 0 .8rem;
  overflow: hidden;
  height: 11.0rem;
  width: 26.0rem;
  object-fit: cover;
}

.contact a {
  color: black;
  font-size: 1.4rem;
  margin: 0.5rem .2rem .5rem .2rem;
  line-height: 2.2rem;
}

.insta {
  display: flex;
  flex-direction: column; 

}

.contact img {
  margin-left: 3.0rem;
}

iframe {
  margin-right: .8rem;
  border-radius: .4rem;
}

.contact-main {
  display: flex;
  align-items: flex-start;
  justify-content:space-between;
  margin-bottom: 1.0rem;
}

.rodape {
  color: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: black;
  padding: 2.0rem;
  font-size: .6rem;
  height: 5.0rem;  
  
}
